# HackTheStrategy

./: .gitignore  GameMao.java  GameMap.java  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/java/: GameMap.java
src/main/java/: GameMap.java
src/main/java/simulator/core/: Colour.java  GameMap.java  Position.java  Tile.java
src/main/java/simulator/core/game/: Game.java  Game3bots.java
src/main/java/simulator/core/player/: BotPlayer.java  HumanPlayer.java  Player.java  botPlayer.java  human.java  humanPlayer.java
src/main/java/simulator/core/pointsOfInterest/: Farm.java  InterestPoint.java  Mine.java  Tree.java  Zone.java
src/main/java/simulator/gui/: App.java  Board.java  BoardWithBorders.java  GameSelection.java  InterestPointRender.java  Main.java  Square.java
src/test/java/simulator/: AppTest.java
